<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="thing"
            type="com.example.sqlapplication.data.model.ThingView" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_padding"
        >
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/app_text_size"
                android:layout_marginHorizontal="@dimen/app_horizontal_margin"
                android:text="id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/id_tv"
                android:text="@{thing.id.toString()}"
                android:textSize="@dimen/app_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/app_text_size"
                android:layout_marginHorizontal="@dimen/app_horizontal_margin"
                android:text="物品名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/name_tv"
                android:text="@{thing.name}"
                android:textSize="@dimen/app_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/app_text_size"
                android:layout_marginHorizontal="@dimen/app_horizontal_margin"
                android:text="地点"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/place_tv"
                android:text="@{thing.place}"
                android:textSize="@dimen/app_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/app_text_size"
                android:layout_marginHorizontal="@dimen/app_horizontal_margin"
                android:text="时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/time_tv"
                android:text="@{thing.time.toString()}"
                android:textSize="@dimen/app_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>
</layout>